// EXTENSION SECTION
.extension {
	padding-block: var(--padding-2);

	&__description {
		text-align: center;
		display: grid;
		align-items: center;
		justify-items: center;

		&--paragraph {
			width: 45%;
		}
	}

	&__cards {
		display: grid;
		grid-auto-flow: column;
		justify-content: center;
		align-items: center;
		gap: 4.25rem;
		margin-top: 4rem;
		margin-bottom: 4rem;
	}

	&__card {
		box-shadow: var(--shadow-1);
		border: 2px solid transparent;
		border-radius: 15px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;

		&--img {
			margin-bottom: 2rem;
			padding-top: var(--padding-2);
		}

		&--2 {
			transform: translateY(30px);
		}

		&--3 {
			transform: translateY(60px);
		}
	}

	&__paragraph {
		padding-bottom: var(--padding-2);
		border-bottom: 4px dotted rgba(0, 0, 0, 0.14);
		width: 100%;
		text-align: center;
		opacity: 0.6;
	}

	&__btn {
		margin-block: 2rem;
		margin-inline: 2rem;
	}

	@media (max-width: 51.18em) {
		&__description {
			&--paragraph {
				width: 90%;
			}
		}

		&__cards {
			grid-auto-flow: row;
		}
	}
}
