.features {
	padding: var(--padding-2) var(--padding-1);
	position: relative;
	transition: all 0.2s ease-in-out;

	&--heading {
		text-align: center;
	}

	&--paragraph {
		width: 42%;
		text-align: center;
	}

	&__description {
		display: grid;
		justify-items: center;
		align-items: center;
	}

	&__btns--wrapper {
		display: flex;
		width: 100%;
		justify-content: space-evenly;
		align-items: center;
		width: 50%;
		border-bottom: 1px solid var(--clr-neutral-1);
		margin-bottom: 8rem;
	}

	&__btn {
		padding: 1.8rem 1rem;
		border: none;
		background-color: transparent;
		cursor: pointer;
		font-weight: 600;
		width: 100%;
		letter-spacing: 1px;

		&:hover {
			color: var(--clr-primary-2);
		}
	}

	&__btn--active {
		border-bottom: 4px solid var(--clr-primary-2);
	}

	&__card {
		display: none;

		&--active {
			display: flex;
			gap: 10rem;
		}

		&--description {
			width: 40%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		&--btn {
			align-self: flex-start;
		}
	}

	@media (max-width: 51.18em) {
		padding: var(--padding-2) 1rem;

		&--paragraph {
			width: 90%;
		}

		&__btns--wrapper {
			flex-direction: column;
			width: 90%;
		}

		&__btn {
			border-bottom: 1px solid var(--clr-neutral-1);
		}

		&__btn--active {
			border-bottom: 4px solid var(--clr-primary-2);
		}

		&__card {

			img {
				width: 100%;
			}

			&--active {
				flex-direction: column;
			}

			&--description {
				width: 100%;
			}

			&--btn {
				align-self: flex-start;
			}
		}
	}
}
